{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [ 5432 ],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}   
	}
}
